Questao Andy de Fila

import java.io.*;
import java.util.*;

class Lista{
    private String[] array;
    private int n;
 
    public Lista() {
       this(10000);
    }
 
    public Lista(int tam){
       array = new String[tam];
       n = 0;
    }

    public void inserir(String elemento) throws Exception {
        if(n >= array.length){
          throw new Exception("Erro ao inserir!");
        }

        array[n] = elemento;
        n++;
        
        for(int i = 0; i < n-1; i++){
            if(elemento.compareTo(array[i]) == 0){
                remover();
            }
        }
    }

    public String remover() throws Exception {
        if (n == 0) {
           throw new Exception("Erro ao remover!");
        }
        return array[--n];
    }

 
    public void mostrar(){
        for(int i = 0; i < n; i++){
            System.out.println(array[i]);
        }
    }
 
    public void swap(int i, int j) {
        String aux = array[i];
        array[i] = array[j];
        array[j] = aux;
     }
 
    public void sort() {
        for (int i = 0; i < (n - 1); i++) {
            int menor = i;
            for (int j = (i + 1); j < n; j++){
                if(array[menor].compareTo(array[j]) > 0){
                    menor = j;
                } 
            }
            swap(menor, i);
        }
    }
 
}


public class prova3q1 {

    public static void ler(String linha, Lista lista) throws Exception{
        String[] aux = new String[10000];

        linha = linha.replace("(", " ");
        linha = linha.replace(".", " ");
        linha = linha.replace("*", " ");
        linha = linha.replace("$", " ");
        linha = linha.replace("#", " ");
        linha = linha.replace("@", " ");
        linha = linha.replace("%", " ");
        linha = linha.replace("&", " ");
        linha = linha.replace(")", " ");
        linha = linha.replace(":", " ");
        linha = linha.replace("\"", " ");

        aux = linha.split("\\s+");

        for(int i = 0; i < aux.length; i++){
            if(aux[i].isEmpty() != true){
                lista.inserir(aux[i].toLowerCase());
            }
        }
        
    }


    public static void main(String args[]) throws Exception{
        Lista lista = new Lista();
        String linha = ""; 
        
        for(int i = 0; i < 7; i++){
            linha = MyIO.readLine();
            if(linha.isEmpty() != true){
                ler(linha, lista);   
            } else{
            }
        }

        lista.sort();
        lista.mostrar();
    }
}
