public class Lab02{ 
    public static boolean isFim(String s){
       return (s.length() == 3 && s.charAt(0) == 'F' && s.charAt(1) == 'I' && s.charAt(2) == 'M');
    }
 
    public static boolean confereParenteses (String s){
       boolean resp;
       int cont1 = 0,
           cont2 = 0;
       for(int i = 0 ;i < s.length();i++){
        if(s.charAt(i) == ')'){
            cont2++;
        }else if(s.charAt(i) == '('){
            cont1++;
        }if(cont2 > cont1){
            resp = false;
        }
       }
       if(cont1 != cont2){
           resp = false;
       }else{
           resp = true;
       }
       return resp;
    }

    public static void main (String[] args){
       String[] entrada = new String[100];
       int numEntrada = 0;
 
       //Leitura da entrada padrao
       do {
          entrada[numEntrada] = MyIO.readLine();
       } while (isFim(entrada[numEntrada++]) == false);
       numEntrada--;   //Desconsiderar ultima linha contendo a palavra FIM
 
       //Para cada linha de entrada, gerando uma de saida 
       for(int i = 0; i < numEntrada; i++){
            MyIO.println((confereParenteses(entrada[i]))?"correto":"incorreto");
       }       
    }
 }
